{
  "ConnectionStrings": {
    "MongoDb": "mongodb://notification.db:27017",
    "MongoDbName": "notification"
  },
  "OpenTelemetryOptions": {
    "ServiceName": "Notification.API",
    "ServiceVersion": "1.0.0",
    "ActivitySourceName": "ActivitySource.Notification.API"
  },
  "CachingOptions": {
    "Host": "redis",
    "Password": "XXXX2024*?",
    "Port": "6379"
  },

  "BusOptions": {
    "UserName": "rabbitmq",
    "Password": "XXXX2024*?",
    "Host": "rabbitmq"
  }
}
